<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPA-XE-nrn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main screen-->
        <scene sceneID="92A-Qa-OQ5">
            <objects>
                <tableViewController id="uxj-QU-GLb" customClass="MainViewController" customModule="FinTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UPr-KO-ZS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="P3Q-B0-6d6" customClass="InfoCell" customModule="FinTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="374" height="90.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3Q-B0-6d6" id="W0J-dc-sSS">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iyF-7D-rfM">
                                            <rect key="frame" x="10" y="14.999999999999996" width="344.33333333333331" height="60.666666666666657"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-hI-JAJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="60.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60.333333333333336" id="NGU-Bh-HGm"/>
                                                        <constraint firstAttribute="width" secondItem="qvc-hI-JAJ" secondAttribute="height" multiplier="1:1" id="cDT-px-rDs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1p-1h-Nte">
                                                    <rect key="frame" x="70.333333333333314" y="0.0" width="274" height="60.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-x0-JuD">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-L7-53i">
                                                            <rect key="frame" x="0.0" y="33" width="274" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iyF-7D-rfM" secondAttribute="bottom" constant="15" id="KrJ-g3-TF5"/>
                                        <constraint firstItem="iyF-7D-rfM" firstAttribute="leading" secondItem="W0J-dc-sSS" secondAttribute="leading" constant="10" id="TPh-8a-DAc"/>
                                        <constraint firstAttribute="trailing" secondItem="iyF-7D-rfM" secondAttribute="trailing" constant="19.666666666666686" id="XYJ-B4-p5L"/>
                                        <constraint firstItem="iyF-7D-rfM" firstAttribute="top" secondItem="W0J-dc-sSS" secondAttribute="top" constant="15" id="e1C-Up-j3C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.83069190039999996" green="0.83069190039999996" blue="0.83069190039999996" alpha="0.3975669765" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="qvc-hI-JAJ" id="HPw-UY-EDJ"/>
                                    <outlet property="mainTitle" destination="eMN-x0-JuD" id="GHI-Xu-A0H"/>
                                    <outlet property="subtitle" destination="nVQ-L7-53i" id="In2-BF-wcl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxj-QU-GLb" id="HIT-aL-GuT"/>
                            <outlet property="delegate" destination="uxj-QU-GLb" id="wj2-yh-TbH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main screen" id="hsY-ai-QyR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NMo-ZL-Dxg">
                            <connections>
                                <segue destination="ZgI-El-dwi" kind="show" id="fkJ-nd-Z8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nJN-VE-2kz" kind="show" identifier="toDetail" id="n6r-01-eod"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNo-B1-cWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="-100.44642857142857"/>
        </scene>
        <!--Detail screen-->
        <scene sceneID="HUH-yi-jLN">
            <objects>
                <viewController id="nJN-VE-2kz" customClass="DetailViewController" customModule="FinTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2i-U0-vTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-CW-yWA">
                                <rect key="frame" x="100" y="108" width="214" height="259.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-cd-eL4">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mSG-cd-eL4" secondAttribute="height" multiplier="1:1" id="Aau-30-H6z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-Qv-Gkb">
                                        <rect key="frame" x="0.0" y="239" width="214" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-SC-Cne">
                                <rect key="frame" x="20" y="407.33333333333331" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFc-kR-UaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2g-CW-yWA" firstAttribute="leading" secondItem="vFc-kR-UaQ" secondAttribute="leading" constant="100" id="1W6-aT-teU"/>
                            <constraint firstItem="6zQ-SC-Cne" firstAttribute="top" secondItem="u2g-CW-yWA" secondAttribute="bottom" constant="40" id="Lxy-eL-aYL"/>
                            <constraint firstItem="vFc-kR-UaQ" firstAttribute="trailing" secondItem="u2g-CW-yWA" secondAttribute="trailing" constant="100" id="O7Y-Ks-8DD"/>
                            <constraint firstItem="vFc-kR-UaQ" firstAttribute="trailing" secondItem="6zQ-SC-Cne" secondAttribute="trailing" constant="20" id="RBR-Jj-Mwb"/>
                            <constraint firstItem="u2g-CW-yWA" firstAttribute="top" secondItem="vFc-kR-UaQ" secondAttribute="top" constant="20" id="XZe-w4-ULA"/>
                            <constraint firstItem="6zQ-SC-Cne" firstAttribute="leading" secondItem="vFc-kR-UaQ" secondAttribute="leading" constant="20" id="lJu-4U-HJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail screen" id="nwV-9v-WEZ"/>
                    <connections>
                        <outlet property="image" destination="mSG-cd-eL4" id="Kep-lp-o0T"/>
                        <outlet property="mainTitle" destination="9bm-Qv-Gkb" id="xgr-Sl-nto"/>
                        <outlet property="subtitle" destination="6zQ-SC-Cne" id="q9y-AY-fId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QC-uR-72T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="219.94002998500753"/>
        </scene>
        <!--Create new cell-->
        <scene sceneID="d7C-R6-tPE">
            <objects>
                <viewController id="ZgI-El-dwi" customClass="CreateInfoViewController" customModule="FinTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h6-1O-WJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-Ng-rZa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-kV-3i7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-tj-KIT">
                                                <rect key="frame" x="132" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="DE2-ky-XBR"/>
                                                    <constraint firstAttribute="width" constant="150" id="zuJ-I3-Uun"/>
                                                </constraints>
                                                <state key="normal" image="upload"/>
                                                <connections>
                                                    <action selector="loadImagePressed:" destination="ZgI-El-dwi" eventType="touchUpInside" id="W5G-Oc-SmV"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qct-qv-adE">
                                                <rect key="frame" x="5" y="165" width="404" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8b7-NM-iar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ZgI-El-dwi" id="IDB-wJ-gvQ"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-Xt-gec">
                                                <rect key="frame" x="5" y="230" width="404" height="544"/>
                                                <color key="backgroundColor" red="0.8497893542778201" green="0.8497893542778201" blue="0.8497893542778201" alpha="0.20289824280557753" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ZgI-El-dwi" id="tjG-fK-glV"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pDd-Xt-gec" secondAttribute="trailing" constant="5" id="DhS-Rd-eA9"/>
                                            <constraint firstItem="qct-qv-adE" firstAttribute="leading" secondItem="w6h-kV-3i7" secondAttribute="leading" constant="5" id="Z0X-s5-xCk"/>
                                            <constraint firstItem="pDd-Xt-gec" firstAttribute="leading" secondItem="w6h-kV-3i7" secondAttribute="leading" constant="5" id="p1k-4L-MFO"/>
                                            <constraint firstAttribute="trailing" secondItem="qct-qv-adE" secondAttribute="trailing" constant="5" id="ycS-gP-ZZh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w6h-kV-3i7" firstAttribute="leading" secondItem="n0Y-W5-nks" secondAttribute="leading" id="A8t-93-8KM"/>
                                    <constraint firstItem="w6h-kV-3i7" firstAttribute="top" secondItem="n0Y-W5-nks" secondAttribute="top" id="HTP-vi-26Z"/>
                                    <constraint firstItem="w6h-kV-3i7" firstAttribute="bottom" secondItem="n0Y-W5-nks" secondAttribute="bottom" id="PVn-UM-EKW"/>
                                    <constraint firstItem="w6h-kV-3i7" firstAttribute="width" secondItem="MKw-zd-qhe" secondAttribute="width" id="e4Y-Dp-KOB"/>
                                    <constraint firstItem="w6h-kV-3i7" firstAttribute="trailing" secondItem="n0Y-W5-nks" secondAttribute="trailing" id="juo-CN-iHC"/>
                                    <constraint firstItem="w6h-kV-3i7" firstAttribute="height" secondItem="MKw-zd-qhe" secondAttribute="height" priority="750" id="knX-tG-QFD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n0Y-W5-nks"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MKw-zd-qhe"/>
                                <connections>
                                    <outlet property="delegate" destination="ZgI-El-dwi" id="sGk-Rx-mq6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJo-43-qbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WtK-Ng-rZa" firstAttribute="top" secondItem="FJo-43-qbS" secondAttribute="top" id="Y2D-Js-M5Q"/>
                            <constraint firstItem="FJo-43-qbS" firstAttribute="trailing" secondItem="WtK-Ng-rZa" secondAttribute="trailing" id="bum-VZ-auk"/>
                            <constraint firstItem="FJo-43-qbS" firstAttribute="bottom" secondItem="WtK-Ng-rZa" secondAttribute="bottom" id="lD3-aX-yo0"/>
                            <constraint firstItem="WtK-Ng-rZa" firstAttribute="leading" secondItem="FJo-43-qbS" secondAttribute="leading" id="q6m-46-Tky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create new cell" id="Bp4-qC-sr2">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="UuN-qt-chA">
                            <connections>
                                <action selector="applyButtonPressed:" destination="ZgI-El-dwi" id="eFQ-Bm-a2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="w6h-kV-3i7" id="bEq-xn-ae5"/>
                        <outlet property="loadImageButton" destination="7Q4-tj-KIT" id="ERm-Bf-Jnk"/>
                        <outlet property="scrollView" destination="WtK-Ng-rZa" id="As6-KC-bZh"/>
                        <outlet property="textField" destination="qct-qv-adE" id="BAD-c7-fnl"/>
                        <outlet property="textView" destination="pDd-Xt-gec" id="Snr-Qd-Gsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOQ-c0-15m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-440.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2L-il-COA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPA-XE-nrn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWm-xo-h1s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uxj-QU-GLb" kind="relationship" relationship="rootViewController" id="Nhp-oJ-3PQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CY-Cd-8sM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="upload" width="981" height="720"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
